// it is possible when the graph does not contain any cycle & directed

void solve()
{
    ll n,m; cin>>n>>m;
    vector<ll>v[n+5];
    
    ll in_deg[n]; mem(in_deg, 0);
    
    for(ll i=0;i<m;i++)
    {
        // 1 based indexing
        ll a,b; cin>>a>>b;
        v[a].pb(b);
        in_deg[b]++;
    }
    
    queue<ll>q;
    for(ll i=1;i<=n;i++)
    {
        if(in_deg[i]==0) q.push(i);
    }
    
    vector<ll>ans;
    
    while(q.size())
    {
        ll node=q.front();
        ans.pb(node);
        q.pop();
        
        for(auto c:v[node])
        {
            in_deg[c]--;
            if(in_deg[c]==0) q.push(c);
        }
    }
    
    if(ans.size()!=n) //Not Possible
    else print(ans);
}
